<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables</title>
</head>
<body>
    <h2>Update CSS variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="1289651.jpg" alt="nissan GTR" width="1000">

    <style>
        :root{
            --spacing:10px;
            --base:#ffc600;
            --blur:10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .h1{
            color: var(--base);
        }

        body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }

        inputs.forEach(input=> input.addEventListener('change',handleUpdate));
        inputs.forEach(input=> input.addEventListener('mousemove',handleUpdate));
    </script>
    </body>
</html>
